# Week8-S00238716

./: RAD30223Week8.sln
RAD30223Week8BlazorAppS00238716/: Program.cs  RAD30223Week8BlazorAppS00238716.csproj  _Imports.razor
RAD30223Week8BlazorAppS00238716/Layout/: NavMenu.razor
RAD30223Week8BlazorAppS00238716/Pages/: GrnDetails.razor  GrnDetails.razor.cs  GrnList.razor  GrnList.razor.cs  Login.razor.cs
RAD30223Week8BlazorAppS00238716/Properties/: launchSettings.json
RAD30223Week8BlazorAppS00238716/wwwroot/: index.html
Week8BlazorDataServicesS00238716/: BlazorDataServices.csproj
Week8GenericDataServiceS00238716/: GenericDataService.csproj
Week8ProductModelS00238716/: GRN.cs  GRNRepository.cs  GRNlines.csv  GRNs.csv  GrnLine.cs  GrnLineMap.cs  GrnMap.cs  IGRN.cs  ProductDBContext.cs  ProductModel.csproj
Week8ProductModelS00238716/Migrations/: 20250407192225_adding-GRN-tables.Designer.cs  20250407192225_adding-GRN-tables.cs  20250407192445_adding-GRN-tables-fix.Designer.cs  20250407192445_adding-GRN-tables-fix.cs  20250407193556_SeedInitialData.Designer.cs  20250407193556_SeedInitialData.cs  ProductDBContextModelSnapshot.cs
Week8ProductWebAPI2025S00238716/: ProductWebAPI2025.csproj  Program.cs  appsettings.json
Week8ProductWebAPI2025S00238716/Controllers/: GRNController.cs
Week8ProductWebAPI2025S00238716/DataLayer/: ApplicationDBSeeder.cs
