<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Week8BlazorDataServicesS00238716\BlazorDataServices.csproj" />
    <ProjectReference Include="..\Week8ProductModelS00238716\ProductModel.csproj" />
  </ItemGroup>

</Project>
